{
  "name": "yoco",
  "description": "windows installer for yoco desktop",
  "main": "create_installer.js",
  "scripts": {
    "test": ""
  },
  "author": "Yoco Technologies",
  "license": "ISC",
  "dependencies": {
    "electron-packager": "^9.1.0",
    "electron-winstaller": "2.6.3"
  }
}
